------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: checkpoints/
continue_train: False
dataroot: /home/heeyeon/datasets/mriPostSplit
dataset: mriPost
dataset_mode: aligned_mat
display_freq: 250
display_id: 1
display_port: 8097
display_server: http://localhost
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
gpu_ids: [0]
init_type: normal
input_nc: 1
isTrain: True
lambda_A: 100.0
lambda_B: 10.0
lambda_adv: 1.0
lambda_identity: 0
lambda_vgg: 100.0
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: pGAN
nThreads: 2
n_layers_D: 3
name: pGAN_run_1
ndf: 64
ngf: 64
niter: 50
niter_decay: 50
no_dropout: False
no_eval: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 1
phase: train
pool_size: 0
print_freq: 100
save_epoch_freq: 25
save_latest_freq: 5000
serial_batches: False
training: True
update_html_freq: 1000
vgg_layer: 2
which_direction: AtoB
which_epoch: latest
-------------- End ----------------
